elfsight_all_in_one_chat.admin:
  title: 'Elfsight All In One Chat settings'
  description: 'Elfsight All In One Chat module settings'
  parent: system.admin_config_development
  route_name: elfsight_all_in_one_chat.content
  weight: 100
